#undef PACKAGE
#undef VERSION
#undef HAVE_LIBSM
#undef HAVE_CATGETS
#undef HAVE_GETTEXT
#undef HAVE_LC_MESSAGES
#undef HAVE_STPCPY
#undef ENABLE_NLS
#undef ENABLE_BONOBO
#undef ENABLE_GPRINT
#undef USING_OAF
#undef GNOME_ICONDIR
#undef GNOME_EXPLICIT_TRANSLATION_DOMAIN